INCLUDE narativeFunctions
INCLUDE dailyChoices
INCLUDE studies

Hello there, welcome to the game! 

You must now choose a subject to study.
#choose #skipChoice
+ [Validate choices]

-> MORNING_PLACE ->
It is now the Afternoon.

-> AFTERNOON_PLACE ->
It is now the Evening.

-> EVENING_PLACE ->
It is now the Night.
-> DONE

=== sewers

You are in the sewers.

->->

=== forest

You are in the forest.

->->

=== desert

You are in the desert.

->->

=== volcano

You are in the volcano.

->->

=== blacksmith

You are at the blacksmith.

->->

=== tavern

You are at the tavern.

->->

=== church

You are at the church.

->->