INCLUDE narativeFunctions
INCLUDE dailyChoices

Hello there, welcome to Delegate Quest! 

An evil and maniacal Dragon has been spotted near the Volcano, and he threatens to destroy the Kingdom of Disonance Cognitive in seven days. ONLY YOU CAN STOP HIM!

But you are not strong enough yet to defeat him. You must become stronger by training against weaker monsters, gaining levels and better equipment along the way!

You may each day choose three places to visit : one in the morning, one in the afternoon and one in the evening. After that, you will rest at the inn, and the next day will begin.

Do your best to beat the Dragon as quickly as possible. Start by training in the sewers, then go sell your loot at the blacksmith and buy some better gear. Good Luck!


#choose #skipChoice
+ [Validate choices]

-> MORNING_PLACE ->
It is now the Afternoon.

-> AFTERNOON_PLACE ->
It is now the Evening.

-> EVENING_PLACE ->
It is now the Night.
-> DONE

=== sewers

You are in the sewers.

->->

=== forest

You are in the forest.

->->

=== desert

You are in the desert.

->->

=== volcano

You are in the volcano.

->->

=== blacksmith

You are at the blacksmith.

->->

=== tavern

You are at the tavern.

->->

=== church

You are at the church.

->->